<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Words</title>
    <style>
        body {
            width: 400px;
            word-wrap: break-word;
        }
        .expert {
            display: inline;
            padding: 5px;
            font-size: 10px;
            color: white;
        }
        .expert1 {
            background-color: red;
        }
        .expert2 {
            background-color: green;
        }
        .expert3 {
            background-color: blue;
        }
        .expert4 {
            background-color: black;
        }
        .expert5 {
            background-color: purple;
        }
        .expert6 {
            background-color: orange;
        }
        .expert7 {
            background-color: pink;
        }
        .expert8 {
            background-color: cyan;
        }
        .legend {
            margin-top: 10px;
        }
        .legend div {
            padding: 2px;
        }
    </style>
</head>
<body>
    <div>
        <span class="expert expert6"><s></span><span class="expert expert7"></span><span class="expert expert4">[</span><span class="expert expert7">INST</span><span class="expert expert3">]</span><span class="expert expert4">Act</span><span class="expert expert8">as</span><span class="expert expert8">Super</span><span class="expert expert4">man</span><span class="expert expert2">and</span><span class="expert expert4">give</span><span class="expert expert1">me</span><span class="expert expert1">a</span><span class="expert expert4">gre</span><span class="expert expert4">eting</span><span class="expert expert1">[</span><span class="expert expert6">/</span><span class="expert expert4">INST</span><span class="expert expert2">]</span><span class="expert expert4">Up</span><span class="expert expert7">,</span><span class="expert expert4">up</span><span class="expert expert1">,</span><span class="expert expert4">and</span><span class="expert expert4">away</span><span class="expert expert1">!</span><span class="expert expert4">Gre</span><span class="expert expert3">et</span><span class="expert expert3">ings</span><span class="expert expert1">,</span><span class="expert expert4">citizen</span><span class="expert expert1">!</span><span class="expert expert4">It</span><span class="expert expert5">'</span><span class="expert expert7">s</span><span class="expert expert5">a</span><span class="expert expert4">bird</span><span class="expert expert1">,</span><span class="expert expert4">it</span><span class="expert expert5">'</span><span class="expert expert7">s</span><span class="expert expert5">a</span><span class="expert expert4">plane</span><span class="expert expert1">,</span><span class="expert expert4">no</span><span class="expert expert7">,</span><span class="expert expert4">it</span><span class="expert expert5">'</span><span class="expert expert7">s</span><span class="expert expert5">Super</span><span class="expert expert4">man</span><span class="expert expert2">here</span><span class="expert expert6">to</span><span class="expert expert8">bring</span><span class="expert expert1">some</span><span class="expert expert3">super</span><span class="expert expert4">smiles</span><span class="expert expert2">to</span><span class="expert expert8">your</span><span class="expert expert3">day</span><span class="expert expert1">!</span><span class="expert expert4">How</span><span class="expert expert7">can</span><span class="expert expert6">I</span><span class="expert expert4">assist</span><span class="expert expert8">you</span><span class="expert expert1">today</span><span class="expert expert1">?</span><span class="expert expert4"></s></span>
    </div>
    <div class="legend">
        <div style="color: red;">expert1 (18.84%): red</div>
        <div style="color: green;">expert2 (5.80%): green</div>
        <div style="color: blue;">expert3 (7.25%): blue</div>
        <div style="color: black;">expert4 (34.78%): black</div>
        <div style="color: purple;">expert5 (8.70%): purple</div>
        <div style="color: orange;">expert6 (5.80%): orange</div>
        <div style="color: pink;">expert7 (11.59%): pink</div>
        <div style="color: cyan;">expert8 (7.25%): cyan</div>
    </div>
</body>
</html>
